import java.util.Scanner;

public class letterToNum {

	public static void main(String[] args) {
		int result = 0;    //存放結果
		int temp = 0;      
		char[] cnNumber = {'零','一','二','三','四','五','六','七','八','九'}; 
		char[] chUnit = {'十','百','千'}; 
		String inputChinese;
		boolean a = true;    //用來判斷目前是數字還是單位。 true為數字，false為單位
		
		System.out.println("輸入零~九千九百九十九的中文數字:");
		Scanner sc = new Scanner(System.in);
		
		while(sc.hasNext()) {
			inputChinese = sc.next();
		//=====十到十九不會有第一位數字，將a轉為false(直接進判斷單位的for迴圈)=====
			if(inputChinese.length() == 2 && inputChinese.charAt(0) == '十') {
				a = false;
				temp = 1;
			}
			for (int i = 0 ; i < inputChinese.length() ; i++) {
				if(a == true) {    //判斷數字的迴圈 
					char c = inputChinese.charAt(i); 
					for (int j = 0; j < cnNumber.length; j++) {
						if (c == cnNumber[j]) {
							if(i == inputChinese.length()-1) {  //如果是最後一位數字，直接加上result
								result += j;
							}
							else{   //若非最後一位數，先將數字存放暫存的temp，等等與單位相乘
								temp = j; 
								a = false;
								}
						}
						if (c == cnNumber[0]) {   //若為數字零，則不做任何動作
							a = true;
						}
						
					}
				}
				else{      //判斷單位的迴圈
					char c = inputChinese.charAt(i); 
					for (int j = 0; j < chUnit.length; j++) {
				//比對單位，若為'十'則數字(temp)乘10，若為'百'則數字(temp)乘100，以此類推
						if (c == chUnit[j]) {   
							switch(j) {
								case 0:
									result += temp*10;
									a = true;
									break;
								case 1:
									result += temp*100;
									a = true;
									break;
								case 2:
									result += temp*1000;
									a = true;
									break;
							}
					} 
				}
				}					
			}
			System.out.println(result);
			}
		
		}
	}


