import java.util.Scanner;

public class numToLetter {

	public static void main(String[] args) {
		String[] chNumber = {"零","一","二","三","四","五","六","七","八","九"};
		String[] chUnit = {"十","百","千"};
		Integer numInput;    
		Integer numLength;   
		String numString;    
				
		System.out.println("輸入0~9999的數字:");
		Scanner sc = new Scanner(System.in);
		
		while(sc.hasNext()) {
			StringBuffer cnStr = new StringBuffer();   //中文字暫存
			numInput = sc.nextInt();
			numString = numInput.toString();    //輸入的數字轉字串
			numLength = numString.length();     //取出字串長度可得知幾位數
			char[] a = numString.toCharArray();
			for(int i=0 ; i<numLength ; i++) {
				int b = (int)(a[i]-'0');        //將字串(數字)轉回整數
			//=====先處理10~19。 ex:15 從"一十五"變為"十五"=====
				if(numLength == 2 && a[0] == '1') {  
					cnStr.append(chUnit[0]);   //取出對應的中文字
					cnStr.append(chNumber[(int)(a[1]-'0')]);
					break;
				}
			//=====考慮各種出現0的時機=======	
				else{
					if(b == 0){
						try{
					//=====如果該數字是0，後面數字也為0，則不加任何中文數字=======		
							if((int)(a[i]-'0') == 0 && (int)(a[i+1]-'0') == 0){
								continue;
							}
					//=====如果該數字是0，前後面數字也都為0，則不加任何中文數字=======
							else if((int)(a[i-1]-'0') == 0 && (int)(a[i+1]-'0') == 0){
							continue;
							}
					//=====如果前一個數字是0，該數字也為0且是最後一位數，則不加任何中文數字=======	
							else if((int)(a[i-1]-'0') == 0 && (i == numLength-1 && b == 0)){
							continue;
							}
					//=====如果該數字是0且是最後一位數，則不加任何中文數字=======
							else if(i == numLength-1 && b == 0) {
							continue;
							}
					//=====其他情況下則添加中文數字=======
							else{
							cnStr.append(chNumber[b]);
							}
						}catch(Exception e){   //避免超過index
							continue;
						}
					}
			//=====找出若某位數是"0"，則不用加單位。ex:705 從"七百零十五"變為"七百零五"=======		
					else if(b != 0) {
						cnStr.append(chNumber[b]);
						if((numLength-i-2) >= 0) {
							cnStr.append(chUnit[numLength-i-2]);
						}
					}
				}						
			}
	    System.out.println(cnStr);	
		}		
	}
}
